version: '2'
services:
    sleague-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/sleague/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sleague
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
